# Pumox

./: Pumox.sln  README.md
Pumox/: Program.cs  Pumox.csproj  SearchCriteria.cs  Startup.cs
Pumox.Application/: CommandResult.cs  CqsModule.cs  Pumox.Application.csproj
Pumox.Application/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Pumox.Application/CommandsHandlers/: CreateCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
Pumox.Application/Companies/: CompanyDto.cs
Pumox.Application/Companies/Commands/: CreateCompany.cs  DeleteCompany.cs  UpdateCompany.cs
Pumox.Application/Companies/CommandsHandlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  UpdateCompanyHandler.cs
Pumox.Application/Companies/Handlers/: CreateCompanyHandler.cs  UpdateCompanyHandler.cs
Pumox.Application/Companies/Models/: CompanyEmployees.cs
Pumox.Application/Companies/Queries/: SearchCompanyQuery.cs
Pumox.Application/Companies/QueriesHandlers/: SearchCompanyQueryHandler.cs
Pumox.Application/Dtos/: CompanyDto.cs  EmployeeDto.cs
Pumox.Application/Employees/: EmployeeDto.cs
Pumox.Application/IoC/: CqsModule.cs
Pumox.Application/Queries/: SearchCompanyQuery.cs
Pumox.Application/QueriesHandlers/: SearchCompanyQueryHandler.cs
Pumox.Infrastructure/: Pumox.Infrastructure.csproj
Pumox.Infrastructure/CQS/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Pumox.Infrastructure/CQS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Pumox.Infrastructure/CQS/Results/: CommandResult.cs  ICommandResult.cs  IQueryResult.cs  QueryResult.cs
Pumox.Infrastructure/EntityFramework/: ApplicationDbContext.cs
Pumox.Infrastructure/EntityFramework/EntityConfigurations/: CompanyConfiguration.cs
Pumox.Infrastructure/EntityFramework/Repositories/: CompanyRepository.cs  (+4 more)
Pumox/Commands/: CreateCompany.cs  DeleteCompany.cs  UpdateCompany.cs
Pumox/Controllers/: CompaniesController.cs  ValuesController.cs
Pumox/Domain/: Company.cs  Employee.cs  ICompanyRepository.cs  IUnitOfWork.cs  JobTitle.cs
Pumox/Dtos/: CompanyDto.cs  EmployeeDto.cs
Pumox/Infrastructure/: ApplicationDbContext.cs
Pumox/Properties/: launchSettings.json
Pumox/Query/: SearchCriteria.cs
Pumox/Services/: CompanyService.cs
Pumox/Specifications/: CompanyNameSpecification.cs  EmployeeBirthFromSpecification.cs  EmployeeBirthToSpecification.cs  EmployeeFirstNameSpecification.cs  EmployeeJobTitle.cs  EmployeeLastNameSpecification.cs  Specification.cs
(+130 files in other folders)
