<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pumox.Core\Pumox.Core.csproj" />
    <ProjectReference Include="..\Pumox.Infrastructure\Pumox.Infrastructure.csproj" />
  </ItemGroup>

</Project>
